content/data/config.json (before)
{
    "title": "Stackbit DIY Theme",
    "path_prefix": "/",
    "layout_type": "boxed",
    "style": "minimal",
    "palette": "red",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "DIY",
        "logo": "/images/futuristic-jupiter.png",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "Roadmap",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "right",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "Tokenomics",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Contract",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Whitepaper",
                "url": "/blog",
                "style": "link"
            },
            {
                "label": "About Us",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Get Started",
                "url": "/pricing",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "logo": "/images/fantasy5.png",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_title": "Fantasy",
        "primary_nav_links": [
            {
                "label": "Road Map",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Smart Contract",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "About",
        "secondary_nav_links": [
            {
                "label": "Whitepaper",
                "url": "/blog/category/news",
                "style": "link"
            },
            {
                "label": "Tokenomics",
                "url": "/blog/category/general",
                "style": "link"
            },
            {
                "label": "About us",
                "url": "/blog/category/tutorials",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Contact",
        "tertiary_nav_links": [
            {
                "label": "Contact us",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "has_icon": true,
                "icon": "github",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Fantasy. All rights reserved."
    },
    "announcement": {
        "has_anncmnt": true,
        "anncmnt_content": "Join our presale it starts soon! **[Learn More](/pricing/)**",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "domain": "https://thoughtful-mango-2d44f.netlify.app"
}

content/data/config.json (after)
{
    "title": "Stackbit DIY Theme",
    "path_prefix": "/",
    "layout_type": "boxed",
    "style": "minimal",
    "palette": "red",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "DIY",
        "logo": "/images/futuristic-jupiter.png",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "Roadmap",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "right",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "Tokenomics",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Contract",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Whitepaper",
                "url": "/blog",
                "style": "link"
            },
            {
                "label": "About Us",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "right",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Get Started",
                "url": "/pricing",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "logo": "/images/fantasy5.png",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_title": "Fantasy",
        "primary_nav_links": [
            {
                "label": "Road Map",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Smart Contract",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "About",
        "secondary_nav_links": [
            {
                "label": "Whitepaper",
                "url": "/blog/category/news",
                "style": "link"
            },
            {
                "label": "Tokenomics",
                "url": "/blog/category/general",
                "style": "link"
            },
            {
                "label": "About us",
                "url": "/blog/category/tutorials",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Contact",
        "tertiary_nav_links": [
            {
                "label": "Contact us",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "has_icon": true,
                "icon": "github",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Fantasy. All rights reserved."
    },
    "announcement": {
        "has_anncmnt": true,
        "anncmnt_content": "Join our presale it starts soon! **[Learn More](/pricing/)**",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "domain": "https://thoughtful-mango-2d44f.netlify.app"
}

content/data/config.json (diff)
@@ -47,6 +47,17 @@
                 "label": "About Us",
                 "url": "/style-guide",
                 "style": "link"
+            },
+            {
+                "label": "lorem-ipsum",
+                "url": "#",
+                "style": "link",
+                "has_icon": false,
+                "icon": "arrow-left",
+                "icon_position": "right",
+                "new_window": false,
+                "no_follow": false,
+                "type": "action"
             }
         ],
         "has_secondary_nav": true,
